# Setting prefix to C-a
set -g prefix C-a
unbind C-b

# Set base index for windows and panes
set -g base-index 1
set -g pane-base-index 1

# Set vim as the default editor 
set -g status-keys vi

# Set 256-color support
# set -g default-terminal "screen-256color"
set-option -ga terminal-overrides "alacritty:Tc"

# Mouse support
set -g mouse on

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

# zenbones theme
set -g status-left ' #[fg=#B279A7,bold]#{s/root//:client_key_table} '
set -g status-right '#[fg=#B279A7,bold] [#S]#[fg=#B279A7,bold] [%d/%m] #[fg=#B279A7,bold][%I:%M%p] '
set -g status-style fg='#B279A7',bg='#B4BDC3'

set -g window-status-current-style fg='#B279A7',bg='#B4BDC3',bold

set -g pane-border-style fg='#B279A7'
set -g pane-active-border-style fg='#B279A7'

set -g message-style fg='#1C1917',bg='#3D4042'

set -g display-panes-active-colour '#B279A7'
set -g display-panes-colour '#B279A7'

set -g clock-mode-colour '#B279A7'

set -g mode-style fg='#1C1917',bg='#3D4042'

set-environment -g PATH "/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
