# Setting prefix to C-a
set -g prefix C-a
unbind C-b

# Set base index for windows and panes
set -g base-index 1
set -g pane-base-index 1

# Set vim as the default editor 
set -g status-keys vi

# Set 256-color support
set -g default-terminal "screen-256color"

# Mouse support
set -g mouse on

bind | split-window -h
bind - split-window -v

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Status line
set -g mode-style "fg=#232831,bg=#abb1bb"
set -g message-style "fg=#232831,bg=#abb1bb"
set -g message-command-style "fg=#232831,bg=#abb1bb"
set -g pane-border-style "fg=#abb1bb"
set -g pane-active-border-style "fg=#81a1c1"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#abb1bb,bg=#232831"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#232831,bg=#81a1c1,bold] #S #[fg=#81a1c1,bg=#232831,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#232831,bg=#232831,nobold,nounderscore,noitalics]#[fg=#81a1c1,bg=#232831] #{prefix_highlight} #[fg=#abb1bb,bg=#232831,nobold,nounderscore,noitalics]#[fg=#232831,bg=#abb1bb] %Y-%m-%d  %I:%M %p #[fg=#81a1c1,bg=#abb1bb,nobold,nounderscore,noitalics]#[fg=#232831,bg=#81a1c1,bold] #h "
setw -g window-status-activity-style "underscore,fg=#7e8188,bg=#232831"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#7e8188,bg=#232831"
setw -g window-status-format "#[fg=#232831,bg=#232831,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#232831,bg=#232831,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#232831,bg=#abb1bb,nobold,nounderscore,noitalics]#[fg=#232831,bg=#abb1bb,bold] #I  #W #F #[fg=#abb1bb,bg=#232831,nobold,nounderscore,noitalics]"

set-environment -g PATH "/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
